---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.06.03_GitHub_Genetic-Algorithms/blob/main/publish/2.0_Thumbnail_1.png?raw=true" 
       alt="Genetic Algorithms Preview" 
       width="640" 
       height="360">
</p>

---

### 🎥 Video Demonstration

<p align="center">
  <a href="https://youtu.be/AtRJN3bizy0">
    <img src="https://img.youtube.com/vi/AtRJN3bizy0/0.jpg" 
         alt="Watch the demo" 
         width="640" 
         height="1000">


---